<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles\main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./images/adalab-logo.png" alt="Adalab logo" />
      <nav>
        <ul class="list">
          <li class="list-item item-blog">
            <a href="https://www.google.com/">BLOG</a>
          </li>
          <li class="list-item item-contact">
            <a href="https://adalab.es/">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">
        <span class="title-inner">Creando</span>
        <span class="title-inner">Diversidad</span>
        <span class="title-inner">Digital</span>
      </h1>
    </main>
  </body>
</html>
